VITE_SIGNALING_URL=http://192.168.10.127:8080
VITE_EMOTION_API_URL=http://localhost:8000
VITE_ENABLE_EMOTION_API=true
VITE_FACE_WASM_ROOT=/mediapipe/vision
VITE_FACE_TASK_PATH=/mediapipe/face_landmarker.task
VITE_FACE_BLENDSHAPES=true
VITE_PEPPER_PROXY_URL=http://localhost:7070

